<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterAcesso.master.cs" Inherits="Tarefas.MasterAcesso" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   
    <asp:ContentPlaceHolder ID="Cabecalho" runat="server">
    </asp:ContentPlaceHolder>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolderCorpo" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
